body {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.notice {
  display: none;
}

.alert {
  display: none;
}

nav {
  margin: 0px;
  width: 100vw;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
}

nav .login {
  padding-right: 20px;
}

nav h1 {
  padding-left: 20px;
  color: white;
}

.login a {
  color: white;
  text-decoration: none;
}

.hero-banner {
  width: 100vw;
  height: 400px;
  background-image: url('wave.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.listings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.listing-card {
  width: 600px;
  height: 80px;
  border: 1px navy solid;
  border-radius: 25px;
  padding: 10px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  box-shadow: 0px 11px 17px -4px rgba(138,139,168,1);
}

.main-cards {
  width:100vw;
  height:calc(100vh - 400px);
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

.agency-card {
  width: 200px;
  height: 300px;
  border: 1px black solid;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


